<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Quiz</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
            background-color: rgb(255, 250, 245);
        }
        h1{
            text-align: center;
            color: violet;
        }
        form{
            width: 500px;
            margin: auto;
        }
        fieldset{
            margin: 10px;
            background-color: rgb(234, 234, 234);
        }
        legend{
            font-size: 25px;
            color: rgb(132, 0, 255);
        }
        p{
            font-size: 20px;
            color: rgb(170, 0, 170);
        }
        label{
            display: block;
            margin: 5px;
        }
        input[type="submit"] {
            margin: 10px;
            background-color: violet;
            padding: 10px;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <h1><i><u>Kids Quiz Competition</u></i></h1>

    <form action="">

        <fieldset>
            <legend>Quiz 1</legend>
            <p>What is the capital of India?</p>
            <label for=""><input type="radio" name="quiz1" value="a">Bihar</label>
            <label for=""><input type="radio" name="quiz1" value="b">New Delhi</label>
            <label for=""><input type="radio" name="quiz1" value="c">UP</label>
        </fieldset>

        <fieldset>
            <legend>Quiz 2</legend>
            <p>Who is the prime minister of India?</p>
            <label for=""><input type="radio" name="quiz2" value="a">Yogi Ji</label>
            <label for=""><input type="radio" name="quiz2" value="b">Pooja ji</label>
            <label for=""><input type="radio" name="quiz2" value="c">Modi ji</label>
        </fieldset>


        <fieldset>
            <legend>Quiz 3</legend>
            <p>Who is also known as king of Indian cricket team?</p>
            <label for=""><input type="radio" name="quiz3" value="a">Virat Kohli</label>
            <label for=""><input type="radio" name="quiz3" value="b">Rohit Sharma</label>
            <label for=""><input type="radio" name="quiz3" value="c">MS Dhoni</label>
        </fieldset>

        <fieldset>
            <legend>Quiz 4</legend>
            <p>What is the national bird of India?</p>
            <label for=""><input type="radio" name="quiz4" value="a">Pigeons</label>
            <label for=""><input type="radio" name="quiz4" value="b">Parrot</label>
            <label for=""><input type="radio" name="quiz4" value="c">Peacock</label>
        </fieldset>

        <fieldset>
            <legend>Quiz 5</legend>
            <p>What is the national animal of India?</p>
            <label for=""><input type="radio" name="quiz5" value="a">Lion</label>
            <label for=""><input type="radio" name="quiz5" value="b">Tiger</label>
            <label for=""><input type="radio" name="quiz5" value="c">Dog</label>
        </fieldset>

        <fieldset>
            <legend>Quiz 6</legend>
            <p>What is the national sweet of India?</p>
            <label for=""><input type="radio" name="quiz6" value="a">Gulab Jamun</label>
            <label for=""><input type="radio" name="quiz6" value="b">Kaju Katali</label>
            <label for=""><input type="radio" name="quiz6" value="c">Jalebi</label>
        </fieldset>

        <fieldset>
            <legend>Quiz 7</legend>
            <p>What is the national game of India?</p>
            <label for=""><input type="radio" name="quiz7" value="a">Hockey</label>
            <label for=""><input type="radio" name="quiz7" value="b">Cricket</label>
            <label for=""><input type="radio" name="quiz7" value="c">Badminton</label>
        </fieldset>

        <fieldset>
            <legend>Quiz 8</legend>
            <p>What is the national fruit of India?</p>
            <label for=""><input type="radio" name="quiz8" value="a">Litchi</label>
            <label for=""><input type="radio" name="quiz8" value="b">Mango</label>
            <label for=""><input type="radio" name="quiz8" value="c">Orange</label>
        </fieldset>

        <fieldset>
            <legend>Quiz 9</legend>
            <p>What is the national flower of India?</p>
            <label for=""><input type="radio" name="quiz9" value="a">Mariegold</label>
            <label for=""><input type="radio" name="quiz9" value="b">Rose</label>
            <label for=""><input type="radio" name="quiz9" value="c">Lotus</label>
        </fieldset>

        <fieldset>
            <legend>Quiz 10</legend>
            <p>What is the national river of India?</p>
            <label for=""><input type="radio" name="quiz10" value="a">Ganga</label>
            <label for=""><input type="radio" name="quiz10" value="b">Yamuna</label>
            <label for=""><input type="radio" name="quiz10" value="c">Gomati</label>
        </fieldset>

        <input type="submit" value="Submit Quiz">

    </form>

</body>
</html>